tenantos-api: PXEDisklayoutsResource
Class PXEDisklayoutsResource
PXE Disklayouts management resource
Hierarchy
BaseResource
PXEDisklayoutsResource
Index
Constructors
constructor
Properties
client
Methods
create
delete
duplicate
get
list
request
update
validateId
validateRequiredString
Constructors
constructor
new PXEDisklayoutsResource(client: TenantosClient): PXEDisklayoutsResource
Parameters
client: TenantosClient
Returns PXEDisklayoutsResource
Inherited from BaseResource.constructor
Properties
Protected Readonly client
client: TenantosClient
Inherited from BaseResource.client
Methods
create
create(
    data: {
        allow_for_dedicated?: boolean;
        allow_for_vps?: boolean;
        disklayout?: string;
        dont_offer_if_has_tag?: string[];
        dont_offer_if_user_has_role?: string[];
        hw_raid_handling?: string;
        isDisabled?: boolean;
        min_disks?: number;
        name: string;
        offer_if_has_tag?: string[];
        offer_if_user_has_role?: string[];
        tags: string[];
    },
): Promise<PXEDisklayout>
Parameters
data: {
    allow_for_dedicated?: boolean;
    allow_for_vps?: boolean;
    disklayout?: string;
    dont_offer_if_has_tag?: string[];
    dont_offer_if_user_has_role?: string[];
    hw_raid_handling?: string;
    isDisabled?: boolean;
    min_disks?: number;
    name: string;
    offer_if_has_tag?: string[];
    offer_if_user_has_role?: string[];
    tags: string[];
}
Optional allow_for_dedicated?: boolean
Example
```
false
```
Optional allow_for_vps?: boolean
Example
```
true
```
Optional disklayout?: string
Description
The kickstart or preseed configuration.
Example
```
autopart --type=lvm
```
Optional dont_offer_if_has_tag?: string[]
Example
```
[
      "odit"
    ]
```
Optional dont_offer_if_user_has_role?: string[]
Example
```
[
      null
    ]
```
Optional hw_raid_handling?: string
Description
Must be one of always_offer, only_offer_if_hw_raid, or dont_offer_if_hw_raid.
Example
```
dont_offer_if_hw_raid
```
Optional isDisabled?: boolean
Example
```
true
```
Optional min_disks?: number
Description
The profile will only be offered if the server has the specificated minimum amount of disks. Leave empty to always offer.
Example
```
3
```
name: string
Example
```
accusamus
```
Optional offer_if_has_tag?: string[]
Example
```
[
      "rerum"
    ]
```
Optional offer_if_user_has_role?: string[]
Example
```
[
      null
    ]
```
tags: string[]
Description
Must have at least 1 item. The disk layout is linked to the operating systems via tags.
Example
```
[
      "kickstart"
    ]
```
Returns Promise<PXEDisklayout>
delete
delete(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
duplicate
duplicate(pxeDisklayoutId: number): Promise<PXEDisklayout>
Parameters
pxeDisklayoutId: number
Returns Promise<PXEDisklayout>
get
get(id: number): Promise<PXEDisklayout>
Parameters
id: number
Returns Promise<PXEDisklayout>
list
list(): Promise<PXEDisklayout[]>
Returns Promise<PXEDisklayout[]>
Protected request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a request to the API with automatic error handling
Type Parameters
T
Parameters
config: RequestConfig
Returns Promise<ApiResponse<T>>
Inherited from BaseResource.request
update
update(
    id: number,
    data: Partial<CreatePXEDisklayoutRequest>,
): Promise<PXEDisklayout>
Parameters
id: number
data: Partial<CreatePXEDisklayoutRequest>
Returns Promise<PXEDisklayout>
Protected validateId
validateId(id: number, resourceName?: string): void
Validate that an ID is a positive integer
Parameters
id: number
resourceName: string = 'Resource'
Returns void
Inherited from BaseResource.validateId
Protected validateRequiredString
validateRequiredString(value: string, fieldName: string): void
Validate required string field
Parameters
value: string
fieldName: string
Returns void
Inherited from BaseResource.validateRequiredString
