tenantos-api: PXEProfilesResource
Class PXEProfilesResource
PXE Profiles management resource
Hierarchy
BaseResource
PXEProfilesResource
Index
Constructors
constructor
Properties
client
Methods
clearCache
create
delete
duplicate
get
getProfilesByTags
getTags
list
request
restore
update
validateId
validateRequiredString
Constructors
constructor
new PXEProfilesResource(client: TenantosClient): PXEProfilesResource
Parameters
client: TenantosClient
Returns PXEProfilesResource
Inherited from BaseResource.constructor
Properties
Protected Readonly client
client: TenantosClient
Inherited from BaseResource.client
Methods
clearCache
clearCache(pxeProfileId: number): Promise<void>
Parameters
pxeProfileId: number
Returns Promise<void>
create
create(
    data: {
        additionalDriversUrl?: string;
        allow_for_dedicated?: boolean;
        allow_for_vps?: boolean;
        allow_set_hostname?: boolean;
        allow_ssh_keys?: boolean;
        autoInstallTemplate?: string;
        cacheDirectory: string;
        configure_all_ipvfour_ask_user?: boolean;
        configure_all_ipvfour_enforce?: boolean;
        configure_all_ipvsix_ask_user?: boolean;
        configure_all_ipvsix_enforce?: boolean;
        configure_ipvfour_even_if_outside_of_gateway?: boolean;
        customFirstBoot?: string;
        customPostScript?: string;
        default_disklayout_template?: number;
        default_run_scripts?: string[];
        default_run_scripts_hide_others?: boolean;
        defaultDiskLayout?: string;
        dont_offer_if_has_tag?: string[];
        dont_offer_if_user_has_role?: string[];
        enforced_default_disklayout_template?: boolean;
        enforced_default_run_scripts?: boolean;
        fallback_to_default_disklayout_if_unset?: boolean;
        httpdirectory?: string;
        ipxe_bios_file?: string;
        ipxe_efi_file?: string;
        isDisabled?: boolean;
        keep_dhcp_minutes?: number;
        language?: string;
        licensekey?: string;
        mark_installation_completed_event?: string;
        mirrorUrl?: string;
        networkConfigMode?: string;
        offer_if_has_tag?: string[];
        offer_if_user_has_role?: string[];
        osName: string;
        packages?: string;
        pxe_enable_comboot?: boolean;
        pxe_file_caching_policy?: string;
        pxeConfig: string;
        pxeType: string;
        set_root_password?: boolean;
        tags: string[];
        timezone?: string;
        updateServerHardwareInventory?: boolean;
        version?: string;
        windows_activation_key?: string;
        windows_bypass_system_requirements_check?: boolean;
        windows_key_location_specialize?: boolean;
        windows_key_location_userdata?: boolean;
        windows_skip_oobe?: boolean;
        windows_use_empty_activation_key?: boolean;
    },
): Promise<PXEProfile>
Parameters
data: {
    additionalDriversUrl?: string;
    allow_for_dedicated?: boolean;
    allow_for_vps?: boolean;
    allow_set_hostname?: boolean;
    allow_ssh_keys?: boolean;
    autoInstallTemplate?: string;
    cacheDirectory: string;
    configure_all_ipvfour_ask_user?: boolean;
    configure_all_ipvfour_enforce?: boolean;
    configure_all_ipvsix_ask_user?: boolean;
    configure_all_ipvsix_enforce?: boolean;
    configure_ipvfour_even_if_outside_of_gateway?: boolean;
    customFirstBoot?: string;
    customPostScript?: string;
    default_disklayout_template?: number;
    default_run_scripts?: string[];
    default_run_scripts_hide_others?: boolean;
    defaultDiskLayout?: string;
    dont_offer_if_has_tag?: string[];
    dont_offer_if_user_has_role?: string[];
    enforced_default_disklayout_template?: boolean;
    enforced_default_run_scripts?: boolean;
    fallback_to_default_disklayout_if_unset?: boolean;
    httpdirectory?: string;
    ipxe_bios_file?: string;
    ipxe_efi_file?: string;
    isDisabled?: boolean;
    keep_dhcp_minutes?: number;
    language?: string;
    licensekey?: string;
    mark_installation_completed_event?: string;
    mirrorUrl?: string;
    networkConfigMode?: string;
    offer_if_has_tag?: string[];
    offer_if_user_has_role?: string[];
    osName: string;
    packages?: string;
    pxe_enable_comboot?: boolean;
    pxe_file_caching_policy?: string;
    pxeConfig: string;
    pxeType: string;
    set_root_password?: boolean;
    tags: string[];
    timezone?: string;
    updateServerHardwareInventory?: boolean;
    version?: string;
    windows_activation_key?: string;
    windows_bypass_system_requirements_check?: boolean;
    windows_key_location_specialize?: boolean;
    windows_key_location_userdata?: boolean;
    windows_skip_oobe?: boolean;
    windows_use_empty_activation_key?: boolean;
}
Optional additionalDriversUrl?: string
Description
Must be a valid URL.
Example
```
https://domain.com/drivers
```
Optional allow_for_dedicated?: boolean
Example
```
false
```
Optional allow_for_vps?: boolean
Example
```
true
```
Optional allow_set_hostname?: boolean
Example
```
true
```
Optional allow_ssh_keys?: boolean
Example
```
true
```
Optional autoInstallTemplate?: string
Description
The answer file for the OS installer.
Example
```
network --bootproto=static
```
cacheDirectory: string
Description
The OS files will be stored in this directory.
Example
```
centos8
```
Optional configure_all_ipvfour_ask_user?: boolean
Example
```
false
```
Optional configure_all_ipvfour_enforce?: boolean
Example
```
true
```
Optional configure_all_ipvsix_ask_user?: boolean
Example
```
true
```
Optional configure_all_ipvsix_enforce?: boolean
Example
```
false
```
Optional configure_ipvfour_even_if_outside_of_gateway?: boolean
Example
```
true
```
Optional customFirstBoot?: string
Description
Script will be executed on first operating system boot.
Example
```
touch /root/123
```
Optional customPostScript?: string
Description
Script will be executed on after the installation has been completed, but within the installer environment.
Example
```
touch /root/123
```
Optional default_disklayout_template?: number
Example
```
4
```
Optional default_run_scripts?: string[]
Example
```
[
      "nulla"
    ]
```
Optional default_run_scripts_hide_others?: boolean
Example
```
false
```
Optional defaultDiskLayout?: string
Description
optional The disk layout configuration.
Example
```
autopart --type=lvm
```
Optional dont_offer_if_has_tag?: string[]
Example
```
[
      "ex"
    ]
```
Optional dont_offer_if_user_has_role?: string[]
Example
```
[
      null
    ]
```
Optional enforced_default_disklayout_template?: boolean
Example
```
false
```
Optional enforced_default_run_scripts?: boolean
Example
```
true
```
Optional fallback_to_default_disklayout_if_unset?: boolean
Example
```
false
```
Optional httpdirectory?: string
Example
```
vel
```
Optional ipxe_bios_file?: string
Example
```
facere
```
Optional ipxe_efi_file?: string
Example
```
atque
```
Optional isDisabled?: boolean
Example
```
true
```
Optional keep_dhcp_minutes?: number
Description
Must be at least 1. Must not be greater than 6000.
Example
```
4340
```
Optional language?: string
Example
```
sequi
```
Optional licensekey?: string
Example
```
voluptatem
```
Optional mark_installation_completed_event?: string
Description
Must be one of afterBaseInstall, firstBootBeforeScriptExecution, firstBootAfterScriptExecution, or onFirstPxeFileAccess.
Example
```
firstBootAfterScriptExecution
```
Optional mirrorUrl?: string
Description
The URL to the OS mirror.
Example
```
http://mirror.fra10.de.leaseweb.net/centos/8-stream/BaseOS/x86_64/os
```
Optional networkConfigMode?: string
Description
Must be a valid network mode.
Example
```
default
```
Optional offer_if_has_tag?: string[]
Example
```
[
      "aut"
    ]
```
Optional offer_if_user_has_role?: string[]
Example
```
[
      null
    ]
```
osName: string
Example
```
nobis
```
Optional packages?: string
Description
A list of packages which should be installed.
Example
```
kexec-tools
```
Optional pxe_enable_comboot?: boolean
Example
```
true
```
Optional pxe_file_caching_policy?: string
Description
Must be one of smartCaching, dailyCleanup, clearBeforeInstallation, or keepAsLongAsPossible.
Example
```
keepAsLongAsPossible
```
pxeConfig: string
Description
The iPXE boot configuration.
Example
```
#!ipxe
```
pxeType: string
Description
Must be one of preseed,kickstart,autoinstall,windows,grml,vmware.
Example
```
kickstart
```
Optional set_root_password?: boolean
Example
```
true
```
tags: string[]
Example
```
[
      "kickstart "
    ]
```
Optional timezone?: string
Example
```
sed
```
Optional updateServerHardwareInventory?: boolean
Example
```
false
```
Optional version?: string
Description
The version of the operating system. Only required for Ubuntu / Windows.
Example
```
voluptate
```
Optional windows_activation_key?: string
Example
```
ipsam
```
Optional windows_bypass_system_requirements_check?: boolean
Example
```
true
```
Optional windows_key_location_specialize?: boolean
Example
```
false
```
Optional windows_key_location_userdata?: boolean
Example
```
false
```
Optional windows_skip_oobe?: boolean
Example
```
true
```
Optional windows_use_empty_activation_key?: boolean
Example
```
false
```
Returns Promise<PXEProfile>
delete
delete(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
duplicate
duplicate(pxeProfileId: number): Promise<PXEProfile>
Parameters
pxeProfileId: number
Returns Promise<PXEProfile>
get
get(id: number): Promise<PXEProfile>
Parameters
id: number
Returns Promise<PXEProfile>
getProfilesByTags
getProfilesByTags(tags: string[]): Promise<PXEProfile[]>
Parameters
tags: string[]
Returns Promise<PXEProfile[]>
getTags
getTags(): Promise<string[]>
Returns Promise<string[]>
list
list(options?: ListOptions<PXEProfileFilters>): Promise<PXEProfile[]>
Parameters
options: ListOptions<PXEProfileFilters> = {}
Returns Promise<PXEProfile[]>
Protected request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a request to the API with automatic error handling
Type Parameters
T
Parameters
config: RequestConfig
Returns Promise<ApiResponse<T>>
Inherited from BaseResource.request
restore
restore(pxeProfileId: number): Promise<void>
Parameters
pxeProfileId: number
Returns Promise<void>
update
update(id: number, data: Partial<CreatePXEProfileRequest>): Promise<PXEProfile>
Parameters
id: number
data: Partial<CreatePXEProfileRequest>
Returns Promise<PXEProfile>
Protected validateId
validateId(id: number, resourceName?: string): void
Validate that an ID is a positive integer
Parameters
id: number
resourceName: string = 'Resource'
Returns void
Inherited from BaseResource.validateId
Protected validateRequiredString
validateRequiredString(value: string, fieldName: string): void
Validate required string field
Parameters
value: string
fieldName: string
Returns void
Inherited from BaseResource.validateRequiredString
