tenantos-api: ServerBMCUsersResource
Class ServerBMCUsersResource
Server BMC (Baseboard Management Controller) User Management Resource
This resource provides comprehensive management of BMC users for a specific server. BMC users are used for out-of-band management operations like power control, console access, and hardware monitoring. This class allows you to create, update, delete, and configure BMC users with appropriate privileges and access controls.
BMC user management is critical for server administration as it provides:
Remote power management capabilities
Console access for troubleshooting
Hardware monitoring and alerting
Secure out-of-band management
Example
```
const bmcUsers = client.servers.bmcUsers(123);
// List all BMC users
const users = await bmcUsers.listUsers();
// Create a new BMC user with specific privileges
const newUser = await bmcUsers.createUserWithPasswordAndPrivilege({
  username: 'admin-user',
  password: 'secure-password',
  privilege: 'administrator'
});
// Update user privileges
await bmcUsers.setUserPrivilege(newUser.id, 'operator');
// Enable/disable user
await bmcUsers.enableUser(newUser.id);
await bmcUsers.disableUser(newUser.id);
```
Hierarchy
BaseResource
ServerBMCUsersResource
Index
Constructors
constructor
Properties
client
Methods
channelSetAccess
createUser
createUserWithPasswordAndPrivilege
deleteUser
disableUser
enableUser
listUsers
request
setUserPassword
setUserPrivilege
updateUser
validateId
validateRequiredString
Constructors
constructor
new ServerBMCUsersResource(
    client: any,
    serverId: number,
): ServerBMCUsersResource
Creates a new ServerBMCUsersResource instance
Parameters
client: any
The TenantOS client instance
serverId: number
The ID of the server to manage BMC users for
Returns ServerBMCUsersResource
Overrides BaseResource.constructor
Properties
Protected Readonly client
client: TenantosClient
Inherited from BaseResource.client
Methods
channelSetAccess
channelSetAccess(userId: number, data: any): Promise<void>
Parameters
userId: number
data: any
Returns Promise<void>
createUser
createUser(data: Partial<BMCUser>): Promise<BMCUser>
Create a new BMC user
Creates a new BMC user with the provided configuration. Note that this method creates a basic user - use createUserWithPasswordAndPrivilege() for a more complete user setup.
Parameters
data: Partial<BMCUser>
Partial BMC user data
Returns Promise<BMCUser>
Promise that resolves to the created BMC user
Throws
If the creation fails
Example
```
const user = await bmcUsers.createUser({
  username: 'monitoring-user',
  enabled: true
});
```
createUserWithPasswordAndPrivilege
createUserWithPasswordAndPrivilege(
    data: { password: string; privilege: string; username: string },
): Promise<BMCUser>
Create a BMC user with password and privilege in one operation
This is the recommended method for creating BMC users as it sets up the username, password, and privilege level in a single atomic operation. This ensures the user is immediately usable for BMC operations.
Parameters
data: { password: string; privilege: string; username: string }
User creation data including username, password, and privilege
Returns Promise<BMCUser>
Promise that resolves to the created BMC user
Throws
If the creation fails
Example
```
const adminUser = await bmcUsers.createUserWithPasswordAndPrivilege({
  username: 'admin',
  password: 'secure-password-123',
  privilege: 'administrator'
});
const operatorUser = await bmcUsers.createUserWithPasswordAndPrivilege({
  username: 'operator',
  password: 'operator-password',
  privilege: 'operator'
});
```
deleteUser
deleteUser(userId: number): Promise<void>
Parameters
userId: number
Returns Promise<void>
disableUser
disableUser(userId: number): Promise<void>
Parameters
userId: number
Returns Promise<void>
enableUser
enableUser(userId: number): Promise<void>
Parameters
userId: number
Returns Promise<void>
listUsers
listUsers(): Promise<BMCUser[]>
List all BMC users for the server
Retrieves a list of all BMC users configured on the server's baseboard management controller. This includes both active and inactive users.
Returns Promise<BMCUser[]>
Promise that resolves to an array of BMC users
Throws
If the request fails
Example
```
const users = await bmcUsers.listUsers();
console.log(`Found ${users.length} BMC users`);
users.forEach(user => {
  console.log(`${user.username}: ${user.privilege} (${user.enabled ? 'enabled' : 'disabled'})`);
});
```
Protected request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a request to the API with automatic error handling
Type Parameters
T
Parameters
config: RequestConfig
Returns Promise<ApiResponse<T>>
Inherited from BaseResource.request
setUserPassword
setUserPassword(userId: number, password: string): Promise<void>
Parameters
userId: number
password: string
Returns Promise<void>
setUserPrivilege
setUserPrivilege(userId: number, privilege: string): Promise<void>
Parameters
userId: number
privilege: string
Returns Promise<void>
updateUser
updateUser(userId: number, data: Partial<BMCUser>): Promise<BMCUser>
Parameters
userId: number
data: Partial<BMCUser>
Returns Promise<BMCUser>
Protected validateId
validateId(id: number, resourceName?: string): void
Validate that an ID is a positive integer
Parameters
id: number
resourceName: string = 'Resource'
Returns void
Inherited from BaseResource.validateId
Protected validateRequiredString
validateRequiredString(value: string, fieldName: string): void
Validate required string field
Parameters
value: string
fieldName: string
Returns void
Inherited from BaseResource.validateRequiredString
