tenantos-api: SubnetsResource
Class SubnetsResource
Subnets management resource
Hierarchy
BaseResource
SubnetsResource
Index
Constructors
constructor
Properties
client
Methods
childsMassActions
create
createRdnsAssignment
delete
deleteRdnsAssignment
get
getRdnsAssignment
getWithDetails
list
listFreeIps
request
split
update
validateId
validateRequiredString
Constructors
constructor
new SubnetsResource(client: TenantosClient): SubnetsResource
Parameters
client: TenantosClient
Returns SubnetsResource
Inherited from BaseResource.constructor
Properties
Protected Readonly client
client: TenantosClient
Inherited from BaseResource.client
Methods
childsMassActions
childsMassActions(subnetId: number, data: any): Promise<void>
Parameters
subnetId: number
data: any
Returns Promise<void>
create
create(
    data: {
        access_vlan_generation_mode?: string;
        cidr: number;
        copy_network_automation_configuration_to_childs?: boolean;
        description?: string;
        dns_resolvers?: string[];
        dont_offer_if_server_has_tag?: string[];
        enable_switch_automation?: boolean;
        exclude_from_dynamic_ip_assignments?: boolean;
        generateIps?: boolean;
        gw: string;
        netmask: string;
        offer_if_server_has_tag?: string[];
        only_if_server_has_remote_agents?: number[];
        priority?: number;
        range_end_access_vlan_id?: number;
        range_start_access_vlan_id?: number;
        reserve_broadcast_ip?: boolean;
        reserve_first_usable_ip?: boolean;
        reserve_gateway_ip?: boolean;
        reserve_last_usable_ip?: boolean;
        reserve_network_address?: boolean;
        reuse_access_vlan?: boolean;
        static_access_vlan_id?: number;
        subnet: string;
        trunk_vlans?: number[];
        type: string;
        use_existing_port_access_vlan?: boolean;
        userId?: number;
        vlan_layer3_ip?: string;
        vlan_layer3_mode?: string;
        vlan_mode?: string;
        vlan_remove_layer3_ip_on_unassign?: boolean;
    },
): Promise<Subnet>
Parameters
data: {
    access_vlan_generation_mode?: string;
    cidr: number;
    copy_network_automation_configuration_to_childs?: boolean;
    description?: string;
    dns_resolvers?: string[];
    dont_offer_if_server_has_tag?: string[];
    enable_switch_automation?: boolean;
    exclude_from_dynamic_ip_assignments?: boolean;
    generateIps?: boolean;
    gw: string;
    netmask: string;
    offer_if_server_has_tag?: string[];
    only_if_server_has_remote_agents?: number[];
    priority?: number;
    range_end_access_vlan_id?: number;
    range_start_access_vlan_id?: number;
    reserve_broadcast_ip?: boolean;
    reserve_first_usable_ip?: boolean;
    reserve_gateway_ip?: boolean;
    reserve_last_usable_ip?: boolean;
    reserve_network_address?: boolean;
    reuse_access_vlan?: boolean;
    static_access_vlan_id?: number;
    subnet: string;
    trunk_vlans?: number[];
    type: string;
    use_existing_port_access_vlan?: boolean;
    userId?: number;
    vlan_layer3_ip?: string;
    vlan_layer3_mode?: string;
    vlan_mode?: string;
    vlan_remove_layer3_ip_on_unassign?: boolean;
}
Optional access_vlan_generation_mode?: string
Description
Must be one of fixed or range.
Example
```
fixed
```
cidr: number
Description
The CIDR notation, optional if netmask is set.
Example
```
24
```
Optional copy_network_automation_configuration_to_childs?: boolean
Example
```
true
```
Optional description?: string
Description
Subnet description.
Example
```
null
```
Optional dns_resolvers?: string[]
Description
An unique array of IPv4 and/or IPv6 addresses. If not empty, a minimum of two is required and a maximum of three allowed. Defaults to Google DNS.
Example
```
[
      "1.1.1.1",
      "1.0.0.1",
      "8.8.8.8"
    ]
```
Optional dont_offer_if_server_has_tag?: string[]
Example
```
[
      "fugit"
    ]
```
Optional enable_switch_automation?: boolean
Example
```
false
```
Optional exclude_from_dynamic_ip_assignments?: boolean
Example
```
false
```
Optional generateIps?: boolean
Example
```
true
```
gw: string
Description
The gateway IP.
Example
```
10.10.11.1
```
netmask: string
Description
The netmask, optional if cidr is set.
Example
```
255.255.255.0
```
Optional offer_if_server_has_tag?: string[]
Example
```
[
      "adipisci"
    ]
```
Optional only_if_server_has_remote_agents?: number[]
Example
```
[
      7
    ]
```
Optional priority?: number
Description
Subnet priority. Used for virtual server provisioning.
Example
```
null
```
Optional range_end_access_vlan_id?: number
Description
Must not be greater than 4094.
Example
```
2884
```
Optional range_start_access_vlan_id?: number
Description
Must be at least 1.
Example
```
1
```
Optional reserve_broadcast_ip?: boolean
Description
Defaults to true if not set.
Example
```
null
```
Optional reserve_first_usable_ip?: boolean
Description
Defaults to false if not set.
Example
```
null
```
Optional reserve_gateway_ip?: boolean
Description
Defaults to true if not set.
Example
```
null
```
Optional reserve_last_usable_ip?: boolean
Description
Defaults to false if not set.
Example
```
null
```
Optional reserve_network_address?: boolean
Description
Defaults to true if not set.
Example
```
null
```
Optional reuse_access_vlan?: boolean
Example
```
false
```
Optional static_access_vlan_id?: number
Example
```
8
```
subnet: string
Description
Must be a valid IP address (network address).
Example
```
10.10.11.0
```
Optional trunk_vlans?: number[]
Description
Must be at least 1. Must not be greater than 4094.
Example
```
[
      1441
    ]
```
type: string
Description
Must be one of v4 or v6.
Example
```
v4
```
Optional use_existing_port_access_vlan?: boolean
Example
```
true
```
Optional userId?: number
Example
```
12
```
Optional vlan_layer3_ip?: string
Example
```
est
```
Optional vlan_layer3_mode?: string
Description
Must be one of none, gateway, or custom.
Example
```
custom
```
Optional vlan_mode?: string
Description
Must be one of access or native+trunk.
Example
```
access
```
Optional vlan_remove_layer3_ip_on_unassign?: boolean
Example
```
true
```
Returns Promise<Subnet>
createRdnsAssignment
createRdnsAssignment(subnet: string, data: any): Promise<void>
Parameters
subnet: string
data: any
Returns Promise<void>
delete
delete(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
deleteRdnsAssignment
deleteRdnsAssignment(subnet: string): Promise<void>
Parameters
subnet: string
Returns Promise<void>
get
get(id: number): Promise<Subnet>
Parameters
id: number
Returns Promise<Subnet>
getRdnsAssignment
getRdnsAssignment(subnetId: number): Promise<any>
Parameters
subnetId: number
Returns Promise<any>
getWithDetails
getWithDetails(subnetId: number): Promise<Subnet>
Parameters
subnetId: number
Returns Promise<Subnet>
list
list(options?: ListOptions<SubnetFilters>): Promise<Subnet[]>
Parameters
options: ListOptions<SubnetFilters> = {}
Returns Promise<Subnet[]>
listFreeIps
listFreeIps(subnetId: number): Promise<string[]>
Parameters
subnetId: number
Returns Promise<string[]>
Protected request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a request to the API with automatic error handling
Type Parameters
T
Parameters
config: RequestConfig
Returns Promise<ApiResponse<T>>
Inherited from BaseResource.request
split
split(subnetId: number, data: any): Promise<void>
Parameters
subnetId: number
data: any
Returns Promise<void>
update
update(id: number, data: Partial<CreateSubnetRequest>): Promise<Subnet>
Parameters
id: number
data: Partial<CreateSubnetRequest>
Returns Promise<Subnet>
Protected validateId
validateId(id: number, resourceName?: string): void
Validate that an ID is a positive integer
Parameters
id: number
resourceName: string = 'Resource'
Returns void
Inherited from BaseResource.validateId
Protected validateRequiredString
validateRequiredString(value: string, fieldName: string): void
Validate required string field
Parameters
value: string
fieldName: string
Returns void
Inherited from BaseResource.validateRequiredString
