@shadmanZero/tenantos-api: SystemResource
Class SystemResource
System management resource
Hierarchy
BaseResource
SystemResource
Index
Constructors
constructor
Properties
backups
client
logs
settings
ui
Methods
getListTimeDateFormats
getSettingsAfterLogin
request
validateId
validateRequiredString
Constructors
constructor
new SystemResource(client: TenantosClient): SystemResource
Parameters
client: TenantosClient
Returns SystemResource
Inherited from BaseResource.constructor
Properties
Readonly backups
backups: {
    create: (data: any) => Promise<void>;
    getHistory: () => Promise<SystemBackup[]>;
    getHistoryItem: (backupTaskId: string) => Promise<SystemBackup>;
    storages: {
        create: (data: any) => Promise<any>;
        delete: (id: number) => Promise<void>;
        get: (id: number) => Promise<any>;
        list: () => Promise<any[]>;
        update: (id: number, data: any) => Promise<any>;
    };
} = ...
Protected Readonly client
client: TenantosClient
Inherited from BaseResource.client
Readonly logs
logs: {
    getAgentLogs: (agentId: number) => Promise<SystemLog[]>;
    getSystemLogs: () => Promise<SystemLog[]>;
    getUserLogs: () => Promise<SystemLog[]>;
} = ...
Readonly settings
settings: {
    getGlobalSettings: () => Promise<SystemSetting[]>;
    getSetting: (settingName: string) => Promise<SystemSetting>;
    updateGlobalSettings: (settings: Record<string, any>) => Promise<void>;
} = ...
Readonly ui
ui: {
    getLanguage: () => Promise<any>;
    getSettings: () => Promise<any>;
    getVersion: () => Promise<any>;
} = ...
Methods
getListTimeDateFormats
getListTimeDateFormats(): Promise<string[]>
Returns Promise<string[]>
getSettingsAfterLogin
getSettingsAfterLogin(): Promise<any>
Returns Promise<any>
Protected request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a request to the API with automatic error handling
Type Parameters
T
Parameters
config: RequestConfig
Returns Promise<ApiResponse<T>>
Inherited from BaseResource.request
Protected validateId
validateId(id: number, resourceName?: string): void
Validate that an ID is a positive integer
Parameters
id: number
resourceName: string = 'Resource'
Returns void
Inherited from BaseResource.validateId
Protected validateRequiredString
validateRequiredString(value: string, fieldName: string): void
Validate required string field
Parameters
value: string
fieldName: string
Returns void
Inherited from BaseResource.validateRequiredString
