@shadmanZero/tenantos-api: TenantosClient
Class TenantosClient
Main TenantOS API client with comprehensive error handling and retry logic
The TenantosClient class is the primary entry point for interacting with the TenantOS API. It provides a unified interface for all API operations, including server management, network device configuration, user administration, and system monitoring.
Features:
Type Safety: Full TypeScript support with comprehensive type definitions
Error Handling: Custom error classes with detailed error information
Retry Logic: Automatic retry for transient failures with configurable backoff
Request Logging: Optional debug logging for requests and responses
Resource Organization: Logical grouping of API endpoints into resource classes
Validation: Input validation for all parameters
Immutable Config: Configuration is frozen after client creation for safety
Example: Basic Usage
```
const client = new TenantosClient({
  baseUrl: 'https://your-tenant.tenantos.com',
  apiKey: 'your-api-key'
});
// List all servers
const servers = await client.servers.list();
// Get a specific server
const server = await client.servers.get(123);
// Create a new server
const newServer = await client.servers.create({
  hostname: 'new-server.example.com',
  servername: 'New Server',
  // ... other properties
});
```
Example: Advanced Configuration
```
const client = new TenantosClient({
  baseUrl: 'https://your-tenant.tenantos.com',
  apiKey: 'your-api-key',
  timeout: 60000,
  debug: true,
  retry: {
    attempts: 5,
    delay: 2000
  },
  headers: {
    'X-Custom-Header': 'custom-value'
  }
});
```
Example: Error Handling
```
try {
  const server = await client.servers.get(999);
} catch (error) {
  if (isTenantosApiError(error)) {
    console.log(`API Error: ${error.statusCode} - ${error.message}`);
    if (error.isNotFound()) {
      console.log('Server not found');
    }
  }
}
```
Index
Constructors
constructor
Properties
aliasRoles
aliasUsers
brands
externalProviders
files
inventoryComponents
ipManagement
networkDevices
os
pxeDisklayouts
pxeProfiles
pxeScripts
pxeWindows
rdns
remoteAgents
roles
search
servers
subnets
system
tasks
users
vpsPlans
Methods
getConfig
getSystemTimezones
getSystemVersion
ping
request
Constructors
constructor
new TenantosClient(config: TenantosClientConfig): TenantosClient
Creates a new TenantOS API client instance
The constructor validates the provided configuration, sets up the HTTP client with appropriate defaults, configures request/response interceptors, and initializes all resource instances for API operations.
Parameters
config: TenantosClientConfig
Client configuration including base URL, API key, and options
Returns TenantosClient
Throws
When configuration validation fails
Example
```
const client = new TenantosClient({
  baseUrl: 'https://your-tenant.tenantos.com',
  apiKey: 'your-api-key-here',
  timeout: 30000,
  debug: false
});
```
Properties
Readonly aliasRoles
aliasRoles: AliasRolesResource
Readonly aliasUsers
aliasUsers: AliasUsersResource
Readonly brands
brands: BrandsResource
Readonly externalProviders
externalProviders: ExternalProvidersResource
Readonly files
files: FilesResource
Readonly inventoryComponents
inventoryComponents: InventoryComponentsResource
Readonly ipManagement
ipManagement: IPManagementResource
Readonly networkDevices
networkDevices: NetworkDevicesResource
Readonly os
os: OSResource
Readonly pxeDisklayouts
pxeDisklayouts: PXEDisklayoutsResource
Readonly pxeProfiles
pxeProfiles: PXEProfilesResource
Readonly pxeScripts
pxeScripts: PXEScriptsResource
Readonly pxeWindows
pxeWindows: PXEWindowsResource
Readonly rdns
rdns: RDNSResource
Readonly remoteAgents
remoteAgents: RemoteAgentsResource
Readonly roles
roles: RolesResource
Readonly search
search: SearchResource
Readonly servers
servers: ServersResource
Readonly subnets
subnets: SubnetsResource
Readonly system
system: SystemResource
Readonly tasks
tasks: TasksResource
Readonly users
users: UsersResource
Readonly vpsPlans
vpsPlans: VPSPlansResource
Methods
getConfig
getConfig(): Readonly<TenantosClientConfig>
Get the client configuration (readonly)
Returns a readonly copy of the client configuration that was provided during client initialization. This can be useful for debugging or logging purposes.
Returns Readonly<TenantosClientConfig>
Readonly copy of the client configuration
Example
```
const config = client.getConfig();
console.log(`Base URL: ${config.baseUrl}`);
console.log(`Debug mode: ${config.debug}`);
```
getSystemTimezones
getSystemTimezones(): Promise<string[]>
Get available system timezones
Retrieves a list of all available timezones that can be used for system configuration and scheduling operations.
Returns Promise<string[]>
Promise that resolves to an array of timezone strings
Throws
If the request fails
Example
```
const timezones = await client.getSystemTimezones();
console.log('Available timezones:', timezones);
```
getSystemVersion
getSystemVersion(): Promise<SystemVersion>
Get system version information
Retrieves version information about the TenantOS system, including the current software version and build information.
Returns Promise<SystemVersion>
Promise that resolves to system version information
Throws
If the request fails
Example
```
const version = await client.getSystemVersion();
console.log(`TenantOS version: ${version.version}`);
```
ping
ping(): Promise<boolean>
Test API connectivity and authentication
Performs a simple ping request to verify that the client can successfully connect to the TenantOS API and that the provided authentication credentials are valid.
Returns Promise<boolean>
Promise that resolves to true if connection is successful, false otherwise
Example
```
const isConnected = await client.ping();
if (isConnected) {
  console.log('Successfully connected to TenantOS API');
} else {
  console.log('Failed to connect to TenantOS API');
}
```
request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a raw request to the API with automatic retry logic
This is the core method that handles all HTTP requests to the TenantOS API. It includes automatic retry logic for transient failures, comprehensive error handling, and request/response logging when debug mode is enabled.
The method will automatically retry requests that fail due to:
Network connectivity issues
Server errors (5xx status codes)
Rate limiting (429 status code)
Type Parameters
T
The expected type of the response data
Parameters
config: RequestConfig
Request configuration including method, URL, data, and parameters
Returns Promise<ApiResponse<T>>
Promise that resolves to the API response
Throws
For API-related errors (4xx, 5xx responses)
Throws
For network connectivity issues
Throws
For request timeouts
Example
```
// Make a GET request
const response = await client.request<Server>({
  method: 'GET',
  url: '/api/servers/123'
});
// Make a POST request with data
const response = await client.request<Server>({
  method: 'POST',
  url: '/api/servers',
  data: {
    hostname: 'new-server.example.com',
    servername: 'New Server'
  }
});
```
