@shadmanZero/tenantos-api: VPSPlansResource
Class VPSPlansResource
VPS Plans management resource
Hierarchy
BaseResource
VPSPlansResource
Index
Constructors
constructor
Properties
balancerPlans
client
Methods
create
delete
duplicate
get
getAssignableSubnets
list
request
update
validateId
validateRequiredString
Constructors
constructor
new VPSPlansResource(client: TenantosClient): VPSPlansResource
Parameters
client: TenantosClient
Returns VPSPlansResource
Inherited from BaseResource.constructor
Properties
Readonly balancerPlans
balancerPlans: {
    create: (data: any) => Promise<any>;
    delete: (id: number) => Promise<void>;
    get: (id: number) => Promise<any>;
    list: () => Promise<any[]>;
    testConfiguration: (data: any) => Promise<OperationResult<unknown>>;
    update: (id: number, data: any) => Promise<any>;
} = ...
Protected Readonly client
client: TenantosClient
Inherited from BaseResource.client
Methods
create
create(
    data: {
        planconfig: Record<string, never>;
        planname: string;
        providerId: number;
    },
): Promise<VPSPlan>
Parameters
data: { planconfig: Record<string, never>; planname: string; providerId: number }
planconfig: Record<string, never>
Description
The plan configuration.
Example
```
[
      {
        "information": "See GET api/virtualization/vpsplans/{id} for a list of values - values may differ depending on the virtualization platform"
      }
    ]
```
planname: string
Example
```
et
```
providerId: number
Example
```
3
```
Returns Promise<VPSPlan>
delete
delete(id: number): Promise<void>
Parameters
id: number
Returns Promise<void>
duplicate
duplicate(vpsplan: number): Promise<VPSPlan>
Parameters
vpsplan: number
Returns Promise<VPSPlan>
get
get(id: number): Promise<VPSPlan>
Parameters
id: number
Returns Promise<VPSPlan>
getAssignableSubnets
getAssignableSubnets(): Promise<Subnet[]>
Returns Promise<Subnet[]>
list
list(options?: ListOptions<VPSPlanFilters>): Promise<VPSPlan[]>
Parameters
options: ListOptions<VPSPlanFilters> = {}
Returns Promise<VPSPlan[]>
Protected request
request<T>(config: RequestConfig): Promise<ApiResponse<T>>
Make a request to the API with automatic error handling
Type Parameters
T
Parameters
config: RequestConfig
Returns Promise<ApiResponse<T>>
Inherited from BaseResource.request
update
update(id: number, data: Partial<CreateVPSPlanRequest>): Promise<VPSPlan>
Parameters
id: number
data: Partial<CreateVPSPlanRequest>
Returns Promise<VPSPlan>
Protected validateId
validateId(id: number, resourceName?: string): void
Validate that an ID is a positive integer
Parameters
id: number
resourceName: string = 'Resource'
Returns void
Inherited from BaseResource.validateId
Protected validateRequiredString
validateRequiredString(value: string, fieldName: string): void
Validate required string field
Parameters
value: string
fieldName: string
Returns void
Inherited from BaseResource.validateRequiredString
