@shadmanZero/tenantos-api: Server
Interface Server
Server resource interface
Represents a physical or virtual server managed by TenantOS. This is one of the core resources in the system and contains comprehensive information about server configuration, hardware, and operational status.
Example
```
const server: Server = {
  id: 123,
  hostname: 'web-server-01',
  servername: 'Web Server 01',
  user_id: 1,
  os: 'Ubuntu 22.04',
  servertype: 'dedicated',
  primaryip: '192.168.1.100',
  owner_realname: 'John Doe',
  tags: ['web', 'production'],
  description: 'Main web server for production environment'
};
```
interface Server {
    consoleprovider?: { type: string };
    description: string;
    detailedHardwareInformation?: DetailedHardwareInformation;
    diskwipeRunning?: number;
    hardwarecollectRunning?: number;
    hostname: string;
    id: number;
    os: string;
    owner_realname: string;
    passwordResetRunning?: number;
    powerprovider?: { supportedFeatures: readonly string[]; type: string };
    primaryip: string;
    reinstallationRunning?: number;
    rescueBootRunning?: number;
    servername: string;
    servertype: string;
    tags: readonly string[];
    user_id: number;
}
Index
Properties
consoleprovider?
description
detailedHardwareInformation?
diskwipeRunning?
hardwarecollectRunning?
hostname
id
os
owner_realname
passwordResetRunning?
powerprovider?
primaryip
reinstallationRunning?
rescueBootRunning?
servername
servertype
tags
user_id
Properties
Optional Readonly consoleprovider
consoleprovider?: { type: string }
Console access provider configuration
Type Declaration
Readonly type: string
Type of console provider
Readonly description
description: string
Server description or notes
Optional Readonly detailedHardwareInformation
detailedHardwareInformation?: DetailedHardwareInformation
Detailed hardware information (if available)
Optional Readonly diskwipeRunning
diskwipeRunning?: number
Flag indicating if disk wipe operation is currently running
Optional Readonly hardwarecollectRunning
hardwarecollectRunning?: number
Flag indicating if hardware collection is currently running
Readonly hostname
hostname: string
Server hostname (FQDN)
Readonly id
id: number
Unique identifier for the server
Readonly os
os: string
Operating system installed on the server
Readonly owner_realname
owner_realname: string
Real name of the server owner
Optional Readonly passwordResetRunning
passwordResetRunning?: number
Flag indicating if password reset operation is currently running
Optional Readonly powerprovider
powerprovider?: { supportedFeatures: readonly string[]; type: string }
Power management provider configuration
Type Declaration
Readonly supportedFeatures: readonly string[]
List of supported power management features
Readonly type: string
Type of power provider (e.g., 'ipmi', 'redfish')
Readonly primaryip
primaryip: string
Primary IP address of the server
Optional Readonly reinstallationRunning
reinstallationRunning?: number
Flag indicating if OS reinstallation is currently running (1 = yes, 0 = no)
Optional Readonly rescueBootRunning
rescueBootRunning?: number
Flag indicating if rescue boot is currently active
Readonly servername
servername: string
Human-readable server name
Readonly servertype
servertype: string
Type of server (e.g., 'dedicated', 'virtual', 'cloud')
Readonly tags
tags: readonly string[]
Array of tags for categorization and filtering
Readonly user_id
user_id: number
ID of the user who owns this server
